Practice #1:  |   Practice_1
Practice #2:  |   Practice_2
Practice #3:  |   Practice_3
Practice #4:  |   Practice_4
=========================================
Trial # 5:    |   -35_to_0--Lights_oo
Trial # 6:    |   -50_to_0--Lights_ii
Trial # 7:    |   -50_to_0--Lights_io
Trial # 8:    |   -50_to_neg20--Lights_io
Trial # 9:    |   35_to_neg20--Lights_oo
Trial #10:    |   -35_to_0--Lights_oi
Trial #11:    |   35_to_neg20--Lights_ii
Trial #12:    |   -50_to_0--Lights_oi
Trial #13:    |   35_to_neg20--Lights_oi
Trial #14:    |   50_to_neg20--Lights_ii
Trial #15:    |   35_to_50--Lights_oi
Trial #16:    |   -50_to_neg20--Lights_oo
Trial #17:    |   -35_to_0--Lights_ii
Trial #18:    |   35_to_50--Lights_oo
Trial #19:    |   35_to_neg20--Lights_io
Trial #20:    |   50_to_neg20--Lights_io
Trial #21:    |   -50_to_neg20--Lights_ii
Trial #22:    |   50_to_neg20--Lights_oo
Trial #23:    |   50_to_neg20--Lights_oi
Trial #24:    |   -50_to_0--Lights_oo
Trial #25:    |   35_to_50--Lights_ii
Trial #26:    |   35_to_50--Lights_io
Trial #27:    |   -35_to_0--Lights_io
Trial #28:    |   -50_to_neg20--Lights_oi
